GATSBY_DATA_ROOT_PATH=http://localhost:5000/data/data-pipeline
GATSBY_DATA_PIPELINE_SCORE_PATH=data_pipeline/data/score
GATSBY_SCORE_DOWNLOAD_FILE_PATH=downloadable/Screening+Tool+Data.zip
GATSBY_MAP_TILES_PATH=tiles

# These may be used in the future:
# WEB_APP_CDN_BASE_URL=https://d2zjid6n5ja2pt.cloudfront.net
# S3_BASE_URL=https://justice40-data.s3.amazonaws.com
