# WARNING:
# THIS FILE IS CHECKED INTO VERSION CONTROL! DO NOT ADD ANY SECRET INFO. IF SECRETS ARE ADDED, PLEASE ADD TO # GIT IGNORE FILE

# Website env variables:
# Todo: update with CDN or main URL when available
SITE_URL=http://usds-geoplatform-justice40-website.s3-website-us-east-1.amazonaws.com/

# Feature Tiles env variables:
# The TILES_BASE_URL will always point to the CDN
GATSBY_CDN_TILES_BASE_URL=https://d3jqyw10j8e7p9.cloudfront.net

GATSBY_DATA_PIPELINE_SCORE_PATH=data-pipeline/data/score
GATSBY_SCORE_DOWNLOAD_FILE_PATH=downloadable/Screening_Tool_Data.zip
GATSBY_MAP_TILES_PATH=tiles