# WARNING:
# THIS FILE IS CHECKED INTO VERSION CONTROL! DO NOT ADD ANY SECRET INFO. IF SECRETS ARE ADDED, PLEASE ADD TO # GIT IGNORE FILE

# Feature Tiles env variables:
# The TILES_BASE_URL will be determined by the DATA_SOURCE env variable
GATSBY_CDN_TILES_BASE_URL=https://d3jqyw10j8e7p9.cloudfront.net
GATSBY_LOCAL_TILES_BASE_URL=http://localhost:5000/data/data-pipeline

GATSBY_DATA_PIPELINE_SCORE_PATH_LOCAL=data_pipeline/data/score
GATSBY_DATA_PIPELINE_SCORE_PATH=data-pipeline/data/score

GATSBY_SCORE_DOWNLOAD_FILE_PATH=downloadable/Screening_Tool_Data.zip
GATSBY_MAP_TILES_PATH=tiles

# If you want the map to render a MapBox base map (as opposed to the 
# open source one from CartoDB), please create your own API TOKEN from 
# your MapBox account and add the token here:
MAPBOX_STYLES_READ_TOKEN=pk.eyJ1IjoianVzdGljZTQwIiwiYSI6ImNreWtnenF6eDFxYmUydW12eDRrZnB4ejgifQ.KhDXm2M2vCT0tQ0DbS1ImQ