name: Delete AWS
on:
  pull_request:
    branches: [main]
env: 
  PR_NUMBER: 111
jobs:
  get-pr:
    runs-on: ubuntu-latest
    steps:
      - name: echo pr direct
        run: |
          echo "pr direct: ${{github.event.pull_request.number}}"
      - name: echo env pr number
        run: |
          echo "env: ${{env.PR_NUMBER}}"
      - name: env direct
        run: |
          echo "$PR_NUMBER"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CLIENT_DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CLIENT_DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Remove staging artifacts
        run: aws s3 rm s3://test-bucket-vim-shah/test-folder --exclude "*" --include "$(echo $PR_NUMBER)-*"