name: Delete AWS
on:
  pull_request:
    branches: [main]
env: 
  PR_NUMBER: 111
  WEB_CDN_ID: E27WCOZZ03KIBX
jobs:
  get-pr:
    runs-on: ubuntu-latest
    steps:
      - name: echo pr direct
        run: |
          echo "pr direct: ${{github.event.pull_request.number}}"
      - name: echo env pr number
        run: |
          echo "env: ${{env.PR_NUMBER}}"
      - name: env direct
        run: |
          echo "$PR_NUMBER"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CLIENT_DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CLIENT_DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: list bucket artifacts - 1
        run: aws s3 ls s3://usds-geoplatform-justice40-website/justice40-tool/
      - name: Remove staging artifacts
        run: aws s3 rm s3://usds-geoplatform-justice40-website/justice40-tool/ --exclude "*" --include "$(echo $PR_NUMBER)-*" --dryrun --recursive
      - name: Invalidate cache on AWS CDNs
        uses: chetan/invalidate-cloudfront-action@master
        env:
          DISTRIBUTION: ${{env.WEB_CDN_ID}}
          PATHS: "/*"
          AWS_REGION: "us-east-1"
          AWS_ACCESS_KEY_ID: ${{ secrets.CLIENT_DEV_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CLIENT_DEV_AWS_SECRET_ACCESS_KEY }}
      # - name: list no remaining bucket artifacts
      #    run: aws s3 ls s3://test-bucket-vim-shah/test-folder/
