name: Prefix PR to build folder
on:
  pull_request:
    branches: [main]
env: 
  PR_NUMBER: ${{github.event.pull_request.number}}
jobs:
  get-pr:
    steps:
      - name: echo pr direct
        run: |
          echo "pr direct: ${{github.event.pull_request.number}}"
      - name: echo env pr number
        run: |
          echo "env: ${{env.PR_NUMBER}}"